import styles from "./Card.module.scss";

import default_card from "../../assets/default_card.png";

export const Card = () => {
  const predictions = [
    {
      title: "Рыба-1",
      desc: "Товарищи! новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации.  ",
      icon: "",
    },
    {
      title: "Рыба-2",
      desc: "С другой стороны дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития. Равным образом рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям",
      icon: "",
    },
    {
      title: "Рыба-3",
      desc: "Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют от нас анализа направлений прогрессивного развития. ",
      icon: "",
    },
    {
      title: "Рыба-4",
      desc: "Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа форм развития.",
      icon: "",
    },
    {
      title: "Рыба-5",
      desc: "Повседневная практика показывает, что рамки и место обучения кадров в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям",
      icon: "",
    },
    {
      title: "Рыба-6",
      desc: "Задача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации новых предложений",
      icon: "",
    },
    {
      title: "Рыба-7",
      desc: " Равным образом дальнейшее развитие различных форм деятельности требуют от нас анализа систем массового участия.",
      icon: "",
    },
    {
      title: "Рыба-8",
      desc: "Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет оценить значение существенных финансовых и административных условий. ",
      icon: "",
    },
  ];

  return (
    <section className={styles.card_section}>
      <div>
        <h1>IT-Оракул (или че там ?)</h1>
        <span>
          Загадай, выйдет ли сегодня баг, замержить ли PR или просто спроси
          совет у вселенной
        </span>
      </div>
      <div>
        <img alt="" src={default_card} />
      </div>
      <button>Тянуть карту</button>
      <div>
        <h2>Название карты</h2>
        <p>
          описаниееееееееееееееееее карттыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыы ы
          ыыыыыыыыыыыыыыыыы
        </p>
      </div>
    </section>
  );
};
